<nav class="nav nav--desktop">
    <div class="nav__box wrapper">
        <div class="nav__logo">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
        </div>

        <div class="nav__links">
            <a href="./index.html#" class="nav__link" data-id="home">Home</a>
            <a href="./index.html#about-us" class="nav__link" data-id="about-us">O nas</a>
            <a href="./index.html#offer" class="nav__link" data-id="offer">Oferta</a>
            <a href="./contact.html" class="nav__link" data-id="contact">Kontakt</a>
        </div>
    </div>
</nav>

<nav class="nav nav--mobile">
    <div class="nav__box wrapper">
        <div class="nav__logo">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
        </div>

        <button class="hamburger hamburger--collapse" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>

    <div class="nav__links">
        <a href="./index.html#" class="nav__link">Home</a>
        <a href="./index.html#about-us" class="nav__link">O nas</a>
        <a href="./index.html#offer" class="nav__link">Oferta</a>
        <a href="./contact.html" class="nav__link">Kontakt</a>
    </div>
</nav>