<section class="sitemap section" id="sitemap">
    <div class="wrapper">

        <div class="sitemap__logo">
            <p><i class="fa-solid fa-tree"></i> Forest</p>
        </div>
        <div class="sitemap__nav ">

            <div class="nav-section">
                <h2 class="nav-section__title">O nas</h2>
                <a href="#" class="nav-section__link">Historia</a>
                <a href="#" class="nav-section__link">Parki</a>
                <a href="#" class="nav-section__link">Opinie</a>
            </div>

            <div class="nav-section">
                <h2 class="nav-section__title">Nasza firma</h2>
                <a href="#" class="nav-section__link">Praca</a>
                <a href="#" class="nav-section__link">Kadry</a>
                <a href="#" class="nav-section__link">Zarząd</a>
            </div>

            <div class="nav-section">
                <h2 class="nav-section__title">Dokumenty</h2>
                <a href="#" class="nav-section__link">Wnioski</a>
                <a href="#" class="nav-section__link">Rezerwacje</a>
            </div>

        </div>
    </div>
</section>